import React from 'react';

export default class Main extends React.Component {
    render() {
        return (
            <div>
                <h1>Главная страница</h1>
                <p>&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;</p>
                <p>React — это не полноценный фреймворк, а библиотека, 
                т.е. он не решает все потребности приложения. Он позволяет 
                создавать компоненты и управлять состоянием приложения, 
                но для разработки полноценного одностраничного приложения 
                нужно нечто большее. Первое, с чем мы познакомимся — это React Router.</p>
                <p>&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;</p>
                <p>Если вам уже приходилось использовать какой-либо маршрутизатор, 
                многие понятия вам будут знакомы. Но в отличие от любого другого 
                маршрутизатора, React Router использует JSX, который может выглядеть 
                немного странно на первый взгляд.</p>
                <p>&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;&#9883;</p>
                <p>Обратите внимание, что Router и Route — это разные вещи. 
                Технически они являются компонентами, но сами не создают DOM-элементов. 
                Хотя внешне выглядит, что компонент Router будет отрисован в элементе root, 
                но на самом деле мы только определяем правила, по которым работает приложение. 
                Забегая вперед, скажу, что компоненты не всегда создают элементы DOM, иногда они 
                просто координируют работу внутренних компонентов. </p>
            </div>
        );
    }
}