import React from 'react';
import MenuItem from './menuItem';//импортируем модуль из файла menuItem


class Menu extends React.Component {//создаем компонент используя механизмы Реакта Компонент
    render() {//вызываем метод отрисовки
        // console.log(this.props.items);
        const items = this.props.items.map((item, index) => {//в струлочную функцию прописываем функцию которая может "распарсить" наш массив элементов меню
            return <MenuItem key={index} href={item.href}>{item.title}</MenuItem>//вовзращаем результат работы функции которым служит элемент li из файла menuItem и указываем тут ссылки и названия взятые из props
        });

        return(// возвращаем результат работы метода рендер класса Меню
            <div>
                <h1>{this.props.titleMenu}</h1>
                <ul>
                    {items}
                </ul>
            </div>
        );
    }
}

export default Menu;// и экспортируем по умолчанию и дальше импортируем в Апп

//Как я понял то в данном примере MenuItem является промежуточным звеном он экспортируется в Апп и в тоже время берет
//результат работы из файла menuItem а точнее элемент ли и в котором мы указали места где будут указаны значения взятые из 
// props или же наоборот прописав тут в элементе Menu  и проставив значения ссылки и названия мы тем самым создали 
//условие чтобы уже в элементе li в файле menuItem мы бы могли свободно их достать. Или же мы дублируем их только
//непонятно зачем